{
  "name": "woo_integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "fetch": "^1.1.0",
    "isarray": "^2.0.4",
    "isobject": "^3.0.1",
    "moment": "^2.20.1",
    "node": "^9.4.0",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shopify-api-node": "^2.11.0",
    "woocommerce-api": "^1.4.2",
    "yamljs": "^0.3.0"
  }
}
